# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    consigne.txt                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: kahoumou <kahoumou@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/05/07 17:22:11 by kahoumou          #+#    #+#              #
#    Updated: 2025/05/07 17:22:56 by kahoumou         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

🚀 Exercice avancé : Gestion de Formes Géométriques
🎯 Objectif :

Créer un programme qui gère différentes formes géométriques (carré, cercle, rectangle) en utilisant le polymorphisme.
🧩 Plan de l'exercice :

    Classe de base : Shape

        Méthode virtuelle pure :

            virtual void draw() const = 0;

        Méthode virtuelle pure pour le calcul de l'aire :

            virtual double area() const = 0;

    Classes dérivées :

        Square :

            Attribut : side (côté).

            Redéfinition de draw() : afficher "Dessine un carré".

            Redéfinition de area() : retourner side * side.

        Circle :

            Attribut : radius (rayon).

            Redéfinition de draw() : afficher "Dessine un cercle".

            Redéfinition de area() : retourner 3.14159 * radius * radius.

        Rectangle :

            Attributs : width et height.

            Redéfinition de draw() : afficher "Dessine un rectangle".

            Redéfinition de area() : retourner width * height.

📝 Fonction principale :

    Créer un tableau de pointeurs de type Shape*.

    Ajouter un carré, un cercle et un rectangle dans le tableau.

    Pour chaque forme :

        Appeler la méthode draw().

        Afficher son aire avec la méthode area().

    Libérer la mémoire à la fin.

💡 Conseils :

    Sois attentif aux fuites mémoire, pense bien à supprimer chaque objet créé.

    Utilise virtual pour garantir que les méthodes sont redéfinies correctement.

    Respecte les bonnes pratiques de polymorphisme en utilisant des pointeurs de la classe de base.